add Glass vials back in
ladders
flamethrower
icons for sterile masks
one way glass
able to control vents (and hack)
bump code for doors
add riot sields again?
MAP:
	disposal
	engineering
	escape shuttle
	quartermasters
	door access on maitenance shafts
	morgue/chapel
	incinarator
	staus displays wrking
	heat resistant windows toxins
	pipes toxins pressure
	pipes cyro
set like the level of each obj different (pipes, wires, otherstruff)
add assitant place where they can only access - give them a job